resolver 8.8.8.8;
lua_package_cpath "/data/picture/code/clib/?.so;;";
lua_package_path "/data/picture/code/lib/?.lua;;";
server {
    listen       91;
    server_name  localhost;

    set $root_path  '/data/picture';
    root $root_path;
    expires 7d;
    #lua_code_cache off;
	
    access_log /var/log/nginx/proxy_pic.access.log;
    error_log /var/log/nginx/proxy_pic.error.log info;

    location / {
        index index.html index.htm;
        default_type 'text/html';
    }

    location /picture {
        set $pic_path $root_path/images;
        content_by_lua_file $root_path/code/proxy_picture.lua;
    }

    
    #
    location ~ /\.ht {
        deny all;
    }
     location /nginx_status {
        stub_status on;
        access_log  off;
    }

}

